[sip]
inc_timeout=25
media_encryption=none
guess_hostname=1
contact=sip:croutor@unknown-host
in_call_timeout=0
delayed_timeout=4
use_ipv6=0
register_only_when_network_is_up=1
register_only_when_upnp_is_ok=1

[proxy_0]
reg_expires=300

[sound]
local_ring=/usr/share/evolution/sounds/default_alarm.wav
ringer_dev_id=ALSA: default device
playback_dev_id=PulseAudio: default
capture_dev_id=PulseAudio: default
remote_ring=/usr/share/sounds/linphone/ringback.wav
playback_gain_db=0.000000
mic_gain_db=0.000000

[rtp]
download_ptime=0
audio_rtp_port=7078
video_rtp_port=9078
audio_jitt_comp=60
video_jitt_comp=60
nortp_timeout=30
audio_adaptive_jitt_comp_enabled=1
video_adaptive_jitt_comp_enabled=1

[net]
mtu=1300

[video]
size=cif
display=1
capture=1

[audio_codec_0]
mime=opus
rate=48000
channels=1
enabled=1

[audio_codec_1]
mime=speex
rate=16000
channels=1
enabled=1

[audio_codec_2]
mime=speex
rate=8000
channels=1
enabled=1

[audio_codec_3]
mime=PCMU
rate=8000
channels=1
enabled=1

[audio_codec_4]
mime=PCMA
rate=8000
channels=1
enabled=1

[audio_codec_5]
mime=AAL2-G726-40
rate=8000
channels=1
enabled=0

[audio_codec_6]
mime=AAL2-G726-32
rate=8000
channels=1
enabled=0

[audio_codec_7]
mime=AAL2-G726-24
rate=8000
channels=1
enabled=0

[audio_codec_8]
mime=AAL2-G726-16
rate=8000
channels=1
enabled=0

[audio_codec_9]
mime=G726-40
rate=8000
channels=1
enabled=0

[audio_codec_10]
mime=speex
rate=32000
channels=1
enabled=0

[audio_codec_11]
mime=G726-32
rate=8000
channels=1
enabled=0

[audio_codec_12]
mime=G726-24
rate=8000
channels=1
enabled=0

[audio_codec_13]
mime=G726-16
rate=8000
channels=1
enabled=0

[audio_codec_14]
mime=L16
rate=44100
channels=1
enabled=0

[audio_codec_15]
mime=L16
rate=44100
channels=2
enabled=0

[audio_codec_16]
mime=G722
rate=8000
channels=1
enabled=0

[video_codec_0]
mime=VP8
rate=90000
enabled=1

[video_codec_1]
mime=MP4V-ES
rate=90000
enabled=1
recv_fmtp=profile-level-id=3

[video_codec_2]
mime=H263-1998
rate=90000
enabled=0
recv_fmtp=CIF=1;QCIF=1

[video_codec_3]
mime=theora
rate=90000
enabled=0

[video_codec_4]
mime=H263
rate=90000
enabled=0

[call_log_0]
dir=0
status=0
from=<sip:croutor@192.168.1.47>
to=<sip:thetestcall@sip2sip.info>
start_date_time=1519251540
duration=14
quality=4.852266
video_enabled=0
call_id=1193377045

[call_log_1]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251513
duration=12
quality=-1.000000
video_enabled=0
call_id=1094148528

[call_log_2]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251513
duration=12
quality=-1.000000
video_enabled=0
call_id=1094148528

[call_log_3]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251423
duration=38
quality=-1.000000
video_enabled=0
call_id=1583958237

[call_log_4]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251423
duration=38
quality=-1.000000
video_enabled=0
call_id=1583958237

[call_log_5]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251026
duration=377
quality=-1.000000
video_enabled=0
call_id=1834360936

[call_log_6]
dir=0
status=1
from=<sip:croutor@192.168.1.47>
to=<sip:loopback@rtp.ciscotac.net>
start_date_time=1519251026
duration=377
quality=-1.000000
video_enabled=0
call_id=1834360936

