[sip]
inc_timeout=25

[proxy_0]
reg_expires=300

[sound]
local_ring=/usr/share/evolution/sounds/default_alarm.wav
ringer_dev_id=ALSA: default device
playback_dev_id=PulseAudio: default
capture_dev_id=PulseAudio: default
